spring.application.name=store
stripe.apiUrl=https://api.stripe.com
stripe.enabled=true
stripe.timeOut=1000
order.payment-method=payPal

#database configurations for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Arshika@1511


